[gd_scene format=3 uid="uid://ykeeuwg57p8c"]

[ext_resource type="Material" uid="uid://bk7wr877hbxn3" path="res://Textures/prototype.tres" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bgumj16d7s0rb" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dgxdcpqh742oq" path="res://Scenes/item.tscn" id="3_8gbba"]
[ext_resource type="Resource" uid="uid://11y6puk3kke5" path="res://Lighter.tres" id="4_jjvhh"]
[ext_resource type="Texture2D" uid="uid://ci01gbcgffhf0" path="res://Textures/lighter_inventory_and_pickup.png" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://45m72uyt1idn" path="res://Scenes/InfectionManager.tscn" id="6_21xkr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjvhh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
energy_multiplier = 0.65

[sub_resource type="Sky" id="Sky_kry3j"]
sky_material = SubResource("ProceduralSkyMaterial_jjvhh")

[sub_resource type="Environment" id="Environment_21xkr"]
background_mode = 2
sky = SubResource("Sky_kry3j")
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_g4v7s"]

[sub_resource type="QuadMesh" id="QuadMesh_g4v7s"]
material = ExtResource("1_jjgbg")
size = Vector2(40, 40)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo1nx"]
albedo_color = Color(0.16898826, 0.062337354, 0, 1)

[node name="Main" type="Node3D" unique_id=2129668421]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=705073672]
environment = SubResource("Environment_21xkr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2065550519]
transform = Transform3D(-0.8461931, -0.4614845, 0.26643816, 0, 0.49999997, 0.86602545, -0.5328764, 0.73282474, -0.4230965, 0, 0, 0)
light_color = Color(0.4566366, 0.416137, 0.37861753, 1)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=328098677]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=802126556]
shape = SubResource("WorldBoundaryShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=743804928]
mesh = SubResource("QuadMesh_g4v7s")

[node name="Player" parent="." unique_id=1798834006 instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1801081, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1290107885]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1473904146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76022005, 0.32209325, 5.632799)
size = Vector3(0.17927551, 0.71920776, 0.18518066)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=402700490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3386786, 0.32209325, 5.632799)
size = Vector3(0.17927551, 0.71920776, 0.18518066)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=974154371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3522818, 0.32209325, 7.7550983)
size = Vector3(0.17927551, 0.71920776, 0.18518066)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1783594494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75503397, 0.32209325, 7.7434006)
size = Vector3(0.17927551, 0.71920776, 0.18518066)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=160281116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20425367, 0.6806519, 6.6931553)
size = Vector3(1.2912083, 0.060409546, 2.305893)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="Lighter" parent="." unique_id=1953862076 instance=ExtResource("3_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16190767, 1.0308566, 6.4200697)
item_data = ExtResource("4_jjvhh")

[node name="Sprite3D" type="Sprite3D" parent="Lighter" unique_id=1366213060]
transform = Transform3D(0.675, 0, 0, 0, 0.675, 0, 0, 0, 0.675, 0, -0.09763861, 0)
billboard = 1
texture = ExtResource("5_kry3j")

[node name="Node" parent="." unique_id=1705530513 instance=ExtResource("6_21xkr")]
